{
  "name": "appdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db": "node backend/app.js",
    "dev": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  }
}
